{
    "name": "tinymeng/ffmpeg-php",
    "description": "php使用ffmpeg视频分析",
    "keywords": [
        "tinymeng", "ffmpeg","php"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "JiaMeng Ma",
            "email": "666@majiameng.com",
            "homepage": "http://majiameng.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "tinymeng\\ffmpeg\\": "src"
        },
        "files": []
    }
}